# CoNLL 2003 results 

 alchemyapi.NaiveBayes<-c(83.57,78.94,62.69,62.35,74.16)
 alchemyapi.NaiveBayes.nerdtype<-c(83.51,78.48,60.48,62.93,73.62)
 alchemyapi.NaiveBayes_uritype<-c(83.57,78.97,62.70,62.35,74.17)
 alchemyapi.NaiveBayes.uritype.first<-c(83.57,78.97,62.70,62.35,74.17)
 alchemyapi.IB1<-c(85.03,78.77,63.93,65.65,75.09)
 alchemyapi.IB1_nerdtype<-c(85.07,77.91,64.08,65.54,74.52)
 alchemyapi.IB1_uritype<-c(85.03,79.55,64.37,65.65,75.46)
 alchemyapi.IB1_uritype_first<-c(85.03,79.55,64.37,65.65,75.46)
 
pdf("CoNLLalchemyapiF.pdf")
alchemyapi<-rbind(alchemyapi.IB1_nerdtype,alchemyapi.IB1_uritype,alchemyapi.NaiveBayes.nerdtype,alchemyapi.NaiveBayes_uritype)
barplot(alchemyapi,xlab="F-Measure alchemyapi", beside = TRUE, ylim = c(0, 100), names.arg=c("PER","ORG","LOC","MISC","Overall"), col=c("gray",  "deepskyblue2","peachpuff4","green"))
dev.off()
 
 datatxt.NaiveBayes<-c(79.69,79.03,71.53,61.22,74.96)
 datatxt.NaiveBayes_nerdtype<-c(78.11,77.53,58.20,59.42,70.40)
 datatxt.NaiveBayes_uritype<-c(79.72,79.03,71.56,61.41,75.01)
 datatxt.NaiveBayes_uritype_first<-c(72.64,78.34,62.77,62.75,70.43)
 datatxt.NaiveBayes_uritype_second<-c(79.96,78.00,71.99,62.28,75.06)
 datatxt.NaiveBayes_uritype_third<-c(79.95,79.59,73.34,62.45,75.86)
 datatxt.IB1<-c(79.85,78.36,44.07,67.19,62.16)
 datatxt.IB1_nerdtype<-c(81.11,77.20,67.61,57.41,72.68)
 datatxt.IB1_uritype<-c(79.87,78.36,72.10,67.16,75.38)
 datatxt.IB1_uritype_first<-c(75.75,78.01,66.00,58.32,70.90)
 datatxt.IB1_uritype_second<-c(82.86,77.57,74.79,58.02,75.36)
 datatxt.IB1_uritype_third<-c(82.68,79.70,73.70,65.55,76.87)
 
 pdf("CoNLLdatatxtF.pdf")
datatxt<-rbind(datatxt.IB1_nerdtype,datatxt.IB1_uritype,datatxt.IB1_uritype_first,datatxt.IB1_uritype_second,datatxt.IB1_uritype_third,datatxt.NaiveBayes_nerdtype,datatxt.NaiveBayes_uritype,datatxt.NaiveBayes_uritype_first,datatxt.NaiveBayes_uritype_second,datatxt.NaiveBayes_uritype_third)
barplot(datatxt,xlab="F-Measure datatxt", beside = TRUE, ylim = c(0, 100), names.arg=c("PER","ORG","LOC","MISC","Overall"), col=c("gray",  "deepskyblue2","cornflowerblue","blue","navy","peachpuff4","green","seagreen","forestgreen","darkgreen"))
dev.off()

 
 dbspotlight.NaiveBayes<-c(48.70,76.25,66.75,68.24,63.36)
 dbspotlight.NaiveBayes_nerdtype<-c(54.14,77.32,64.44,58.70,64.47)
 dbspotlight.NaiveBayes_uritype<-c(53.83,78.60,65.88,61.86,65.40)
 dbspotlight.NaiveBayes_uritype_first<-c(51.19,77.94,62.45,61.24,63.25)
 dbspotlight.NaiveBayes_uritype_second<-c(54.53,77.98,66.62,61.03,65.65)
 dbspotlight.NaiveBayes_uritype_third<-c(54.83,78.31,66.21,61.83,65.72)
 dbspotlight.IB1<-c(58.25,77.62,68.30,66.95,67.50)
 dbspotlight.IB1_nerdtype<-c(52.58,77.44,65.36,57.77,63.62)
 dbspotlight.IB1_uritype<-c(61.95,78.92,66.32,60.53,67.41)
 dbspotlight.IB1_uritype_first<-c(58.90,77.78,65.48,57.36,65.35)
 dbspotlight.IB1_uritype_second<-c(62.90,77.71,64.92,57.56,66.39)
 dbspotlight.IB1_uritype_third<-c(57.47,79.11,65.82,60.61,66.06)
 
 pdf("CoNLLdbspotlightF.pdf")
dbspotlight<-rbind(dbspotlight.IB1_nerdtype,dbspotlight.IB1_uritype,dbspotlight.IB1_uritype_first,dbspotlight.IB1_uritype_second,dbspotlight.IB1_uritype_third,dbspotlight.NaiveBayes_nerdtype,dbspotlight.NaiveBayes_uritype,dbspotlight.NaiveBayes_uritype_first,dbspotlight.NaiveBayes_uritype_second,dbspotlight.NaiveBayes_uritype_third)
barplot(dbspotlight,xlab="F-Measure dbspotlight", beside = TRUE, ylim = c(0, 100), names.arg=c("PER","ORG","LOC","MISC","Overall"), col=c("gray",  "deepskyblue2","cornflowerblue","blue","navy","peachpuff4","green","seagreen","forestgreen","darkgreen"))
dev.off()
 
 
lupedia.IB1<-c(69.60,80.54,68.11,67.26,71.73)
lupedia.NaiveBayes<-c(63.98,76.21,64.24,58.92,66.79)
lupedia_nerdtype.IB1<-c(69.21,79.71,67.61,66.48,71.09)
lupedia_nerdtype.NaiveBayes<-c(62.49,75.22,61.09,58.65,65.18)
lupedia_uritype_first.IB1<-c(54.22,76.27,63.68,66.26,64.63)
lupedia_uritype_first.NaiveBayes<-c(46.92,73.67,60.51,40.63,56.72)
lupedia_uritype_second.IB1<-c(54.22,76.27,63.68,66.26,64.63)
lupedia_uritype_second.NaiveBayes<-c(46.92,73.67,60.51,40.63,56.72)
lupedia_uritype_third.IB1<-c(54.22,76.27,63.68,66.26,64.63)
lupedia_uritype_third.NaiveBayes<-c(46.89,73.59,60.51,40.63,56.69)


pdf("CoNLLlupediaF.pdf")
lupedia<-rbind(lupedia_nerdtype.IB1,lupedia.IB1,lupedia_uritype_first.IB1,lupedia_uritype_second.IB1,lupedia_uritype_third.IB1,lupedia_nerdtype.NaiveBayes,lupedia.NaiveBayes,lupedia_uritype_first.NaiveBayes,lupedia_uritype_second.NaiveBayes,lupedia_uritype_third.NaiveBayes)
barplot(lupedia,xlab="F-Measure lupedia", beside = TRUE, ylim = c(0, 100), names.arg=c("PER","ORG","LOC","MISC","Overall"), col=c("gray",  "deepskyblue2","cornflowerblue","blue","navy","peachpuff4","green","seagreen","forestgreen","darkgreen"))
dev.off()


opencalais.IB1<-c(77.02,79.38,68.11,69.17,73.98)
opencalais.NaiveBayes<-c(77.17,80.62,67.92,69.98,74.51)
opencalais_nerdtype.IB1<-c(76.98,79.27,68.16,68.54,73.89)
opencalais_nerdtype.NaiveBayes<-c(74.55,77.36,61.77,62.02,70.29)
opencalais_uritype.IB1<-c(76.95,79.35,68.06,69.17,73.94)
opencalais_uritype.NaiveBayes<-c(77.10,80.59,67.87,69.98,74.47)
opencalais_uritype_first.IB1<-c(76.95,79.35,68.06,69.17,73.94)
opencalais_uritype_first.NaiveBayes<-c(77.10,80.59,67.87,69.98,74.47)

pdf("CoNLLopencalaisF.pdf")
opencalais<-rbind(opencalais_nerdtype.IB1,opencalais_uritype.IB1,opencalais_nerdtype.NaiveBayes,opencalais_uritype.NaiveBayes)
barplot(opencalais,xlab="F-Measure opencalais", beside = TRUE, ylim = c(0, 100), names.arg=c("PER","ORG","LOC","MISC","Overall"), col=c("gray",  "deepskyblue","peachpuff4","green"))
dev.off()

textrazor.IB1<-c(78.80,77.48,68.73,62.12,73.27)
textrazor.NaiveBayes<-c(75.76,75.26,66.83,65.35,71.49)
textrazor_nerdtype.IB1<-c(80.39,77.94,70.35,57.70,73.55)
textrazor_nerdtype.NaiveBayes<-c(77.05,76.91,67.67,59.26,72.41)
textrazor_uritype.IB1<-c(79.51,78.49,70.50,64.71,74.70)
textrazor_uritype.NaiveBayes<-c(78.79,77.49,70.15,63.39,74.16)
textrazor_uritype_first.IB1<-c(79.38,78.43,72.29,59.38,74.37)
textrazor_uritype_first.NaiveBayes<-c(77.57,76.17,69.58,62.70,73.41)
textrazor_uritype_second.IB1<-c(80.20,78.93,72.11,64.60,75.48)
textrazor_uritype_second.NaiveBayes<-c(79.16,76.86,69.27,64.01,73.96)
textrazor_uritype_third.IB1<-c(79.73,78.88,71.92,64.60,75.27)
textrazor_uritype_third.NaiveBayes<-c(79.07,77.77,70.95,64.79,74.73)


pdf("CoNLLtextrazorF.pdf")
textrazor<-rbind(textrazor_nerdtype.IB1,textrazor_uritype.IB1,textrazor_uritype_first.IB1,textrazor_uritype_second.IB1,textrazor_uritype_third.IB1,textrazor_nerdtype.NaiveBayes,textrazor_uritype.NaiveBayes,textrazor_uritype_first.NaiveBayes,textrazor_uritype_second.NaiveBayes,textrazor_uritype_third.NaiveBayes)
barplot(textrazor,xlab="F-Measure textrazor", beside = TRUE, ylim = c(0, 100), names.arg=c("PER","ORG","LOC","MISC","Overall"), col=c("gray",  "deepskyblue2","cornflowerblue","blue","navy","peachpuff4","green","seagreen","forestgreen","darkgreen"))
dev.off()

zemanta.IB1<-c(65.44,77.71,66.53,66.04,69.11)
zemanta.NaiveBayes<-c(56.00,79.26,62.87,59.96,65.04)
zemanta_nerdtype.IB1<-c(65.50,74.96,63.08,62.12,66.75)
zemanta_nerdtype.NaiveBayes<-c(56.00,79.15,62.10,59.44,64.74)
zemanta_uritype.IB1<-c(65.44,77.71,66.53,66.04,69.11)
zemanta_uritype.NaiveBayes<-c(56.00,79.26,62.87,59.96,65.04)


pdf("CoNLLzemantaF.pdf")
zemanta<-rbind(zemanta_nerdtype.IB1,zemanta_uritype.IB1,zemanta_nerdtype.NaiveBayes,zemanta_uritype.NaiveBayes)
barplot(zemanta, xlab="F-Measure zemanta", beside = TRUE, ylim = c(0, 100), names.arg=c("PER","ORG","LOC","MISC","Overall"), col=c("gray", "deepskyblue2","peachpuff4","green"))
dev.off()

pdf("CoNLLlegend.pdf")
plot.new() 
legend("center", "groups", legend=c("NERDType IB1", "URIType IB1", "URIType First IB1", "URIType Second IB1", "URIType Third IB1", "NERDType NaiveBayes", "URIType NaiveBayes", "URIType First NaiveBayes", "URIType Second NaiveBayes", "URIType Third NaiveBayes"), , fill=c("gray", "deepskyblue2","cornflowerblue","blue","navy","peachpuff4","green","seagreen","forestgreen","darkgreen"))
dev.off()
