  # # CoNLL 2003 recall results
 
 alchemyapi.NaiveBayes<-c(76.49,79.52,52.05,50.28,66.57)
 alchemyapi.NaiveBayes.nerdtype<-c(76.42,82.28,48.37,51.27,66.19)
 alchemyapi.NaiveBayes_uritype<-c(76.49,79.52,52.07,50.28,66.58)
 alchemyapi.NaiveBayes.uritype.first<-c(76.49,79.52,52.07,50.28,66.58)
 alchemyapi.IB1<-c(77.75,81.97,54.13,61.83,69.53)
 alchemyapi.IB1_nerdtype<-c(77.75,71.50,59.33,61.72,68.64)
 alchemyapi.IB1_uritype<-c(77.75,83.43,54.07,61.83,69.86)
 alchemyapi.IB1_uritype_first<-c(77.75,83.43,54.07,61.83,69.86)
 datatxt.NaiveBayes<-c(67.36,83.38,61.18,55.23,67.73)
 datatxt.NaiveBayes_nerdtype<-c(65.56,81.97,44.80,49.61,61.12)
 datatxt.NaiveBayes_uritype<-c(67.40,83.38,61.22,55.23,67.75)
 datatxt.NaiveBayes_uritype_first<-c(67.65,82.86,49.38,54.57,64.00)
 datatxt.NaiveBayes_uritype_second<-c(67.98,82.23,62.95,54.13,68.08)
 datatxt.NaiveBayes_uritype_third<-c(67.94,82.18,64.11,55.34,68.55)
 datatxt.IB1<-c(68.16,81.61,76.23,70.30,73.90)
 datatxt.IB1_nerdtype<-c(70.47,72.17,59.65,67.77,67.09)
 datatxt.IB1_uritype<-c(68.19,81.61,65.68,70.30,70.67)
 datatxt.IB1_uritype_first<-c(72.59,72.54,55.92,70.19,67.02)
 datatxt.IB1_uritype_second<-c(72.59,72.17,69.61,71.84,71.33)
 datatxt.IB1_uritype_third<-c(72.41,82.13,67.44,70.74,72.83)
 dbspotlight.NaiveBayes<-c(39.20,69.52,56.04,57.32,53.48)
 dbspotlight.NaiveBayes_nerdtype<-c(38.05,78.01,53.95,45.10,53.08)
 dbspotlight.NaiveBayes_uritype<-c(37.97,77.23,56.36,50.50,54.22)
 dbspotlight.NaiveBayes_uritype_first<-c(37.65,78.32,51.14,48.84,52.58)
 dbspotlight.NaiveBayes_uritype_second<-c(38.44,78.06,57.49,48.84,54.73)
 dbspotlight.NaiveBayes_uritype_third<-c(38.66,76.97,56.84,50.61,54.55)
 dbspotlight.IB1<-c(42.08,74.10,59.86,68.21,57.95)
 dbspotlight.IB1_nerdtype<-c(36.31,71.39,55.68,66.23,53.83)
 dbspotlight.IB1_uritype<-c(46.41,77.64,57.01,69.75,59.57)
 dbspotlight.IB1_uritype_first<-c(45.87,75.61,55.20,69.86,58.36)
 dbspotlight.IB1_uritype_second<-c(46.99,74.67,55.28,69.75,58.53)
 dbspotlight.IB1_uritype_third<-c(42.23,78.06,55.96,70.08,57.95)
 lupedia.NaiveBayes<-c(47.85,70.97,52.55,47.41,54.60)
 lupedia.NaiveBayes_nerdtype<-c(46.23,72.07,48.25,47.85,53.03)
 lupedia.NaiveBayes_uritype_first<-c(30.91,65.19,47.53,50.50,46.24)
 lupedia.NaiveBayes_uritype_second<-c(30.91,65.19,47.53,50.50,46.24)
 lupedia.NaiveBayes_uritype_third<-c(30.91,65.09,47.53,50.50,46.22)
 lupedia.IB1<-c(55.03,79.68,61.06,64.91,63.70)
 lupedia.IB1_nerdtype<-c(54.60,77.70,61.26,64.69,63.12)
 lupedia.IB1_uritype_first<-c(38.26,71.34,55.12,65.02,54.18)
 lupedia.IB1_uritype_second<-c(38.26,71.34,55.12,65.02,54.18)
 lupedia.IB1_uritype_third<-c(38.26,71.34,55.12,65.02,54.18)
 opencalais.NaiveBayes<-c(63.58,78.84,57.05,62.05,64.85)
 opencalais.NaiveBayes_nerdtype<-c(60.15,76.50,49.30,48.95,59.28)
 opencalais.NaiveBayes_uritype<-c(63.58,78.79,57.05,62.05,64.84)
 opencalais.NaiveBayes_uritype_first<-c(63.58,78.79,57.05,62.05,64.84)
 opencalais.IB1<-c(64.23,78.90,60.46,67.00,66.70)
 opencalais.IB1_nerdtype<-c(64.26,78.84,60.78,64.80,66.56)
 opencalais.IB1_uritype<-c(64.23,78.84,60.46,67.00,66.69)
 opencalais.IB1_uritype_first<-c(64.23,78.84,60.46,67.00,66.69)
  textrazor.NaiveBayes<-c(63.72,75.09,71.10,55.89,67.64)
 textrazor.NaiveBayes_nerdtype<-c(68.27,80.35,60.54,48.40,66.36)
 textrazor.NaiveBayes_uritype<-c(67.44,81.76,62.87,56.22,68.00)
 textrazor.NaiveBayes_uritype_first<-c(70.90,82.44,58.77,52.26,67.64)
 textrazor.NaiveBayes_uritype_second<-c(68.01,82.23,62.71,54.24,68.04)
 textrazor.NaiveBayes_uritype_third<-c(67.83,81.81,64.03,56.44,68.53)
 textrazor.IB1<-c(68.16,75.92,63.15,64.91,67.92)
 textrazor.IB1_nerdtype<-c(73.31,72.07,67.24,68.98,70.49)
 textrazor.IB1_uritype<-c(73.46,77.38,65.84,68.10,71.28)
 textrazor.IB1_uritype_first<-c(76.78,72.90,65.15,69.09,71.25)
 textrazor.IB1_uritype_second<-c(73.86,77.38,68.57,67.88,72.23)
 textrazor.IB1_uritype_third<-c(73.78,77.38,68.04,67.77,72.03)
 zemanta.NaiveBayes<-c(39.38,74.83,50.38,48.84,52.11)
 zemanta.NaiveBayes_nerdtype<-c(39.38,75.04,49.90,47.85,51.90)
 zemanta.NaiveBayes_uritype<-c(39.38,74.83,50.38,48.84,52.11)
 zemanta.IB1<-c(50.05,76.13,58.25,64.69,60.26)
 zemanta.IB1_nerdtype<-c(50.05,70.35,53.19,64.36,57.31)
 zemanta.IB1_uritype<-c(50.05,76.13,58.25,64.69,60.26)
 
 pdf("CoNLLalchemyapi_recall.pdf")
alchemyapi<-rbind(alchemyapi.IB1_nerdtype,alchemyapi.IB1_uritype,alchemyapi.NaiveBayes.nerdtype,alchemyapi.NaiveBayes_uritype)
barplot(alchemyapi,xlab="Recall alchemyapi", beside = TRUE, ylim = c(0, 100), names.arg=c("PER","ORG","LOC","MISC","Overall"), col=c("gray",  "deepskyblue2","darkgray","green"))
dev.off()
 
 pdf("CoNLLdatatxt_recall.pdf")
datatxt<-rbind(datatxt.IB1_nerdtype,datatxt.IB1_uritype,datatxt.IB1_uritype_first,datatxt.IB1_uritype_second,datatxt.IB1_uritype_third,datatxt.NaiveBayes_nerdtype,datatxt.NaiveBayes_uritype,datatxt.NaiveBayes_uritype_first,datatxt.NaiveBayes_uritype_second,datatxt.NaiveBayes_uritype_third)
barplot(datatxt,xlab="Recall datatxt", beside = TRUE, ylim = c(0, 100), names.arg=c("PER","ORG","LOC","MISC","Overall"), col=c("gray",  "deepskyblue2","cornflowerblue","blue","navy","peachpuff4","green","seagreen","forestgreen","darkgreen"))
dev.off()

 pdf("CoNLLdbspotlight_recall.pdf")
dbspotlight<-rbind(dbspotlight.IB1_nerdtype,dbspotlight.IB1_uritype,dbspotlight.IB1_uritype_first,dbspotlight.IB1_uritype_second,dbspotlight.IB1_uritype_third,dbspotlight.NaiveBayes_nerdtype,dbspotlight.NaiveBayes_uritype,dbspotlight.NaiveBayes_uritype_first,dbspotlight.NaiveBayes_uritype_second,dbspotlight.NaiveBayes_uritype_third)
barplot(dbspotlight,xlab="Recall dbspotlight", beside = TRUE, ylim = c(0, 100), names.arg=c("PER","ORG","LOC","MISC","Overall"), col=c("gray",  "deepskyblue2","cornflowerblue","blue","navy","darkgray","green","seagreen","forestgreen","darkgreen"))
dev.off()
 


pdf("CoNLLlupedia_recall.pdf")
lupedia<-rbind(lupedia.IB1_nerdtype,lupedia.IB1,lupedia.IB1_uritype_first,lupedia.IB1_uritype_second,lupedia.IB1_uritype_third,lupedia.NaiveBayes_nerdtype,lupedia.NaiveBayes,lupedia.NaiveBayes_uritype_first,lupedia.NaiveBayes_uritype_second,lupedia.NaiveBayes_uritype_third)
barplot(lupedia,xlab="Recall lupedia", beside = TRUE, ylim = c(0, 100), names.arg=c("PER","ORG","LOC","MISC","Overall"), col=c("gray",  "deepskyblue2","cornflowerblue","blue","navy","darkgray","green","seagreen","forestgreen","darkgreen"))
dev.off()



pdf("CoNLLopencalais_recall.pdf")
opencalais<-rbind(opencalais.IB1_nerdtype,opencalais.IB1_uritype_first,opencalais.NaiveBayes_nerdtype,opencalais.NaiveBayes_uritype_first)
barplot(opencalais,xlab="Recall opencalais", beside = TRUE, ylim = c(0, 100), names.arg=c("PER","ORG","LOC","MISC","Overall"), col=c("gray",  "deepskyblue","darkgray","green"))
dev.off()



pdf("CoNLLtextrazor_recall.pdf")
textrazor<-rbind(textrazor.IB1_nerdtype,textrazor.IB1_uritype,textrazor.IB1_uritype_first,textrazor.IB1_uritype_second,textrazor.IB1_uritype_third,textrazor.NaiveBayes_nerdtype,textrazor.NaiveBayes_uritype,textrazor.NaiveBayes_uritype_first,textrazor.NaiveBayes_uritype_second,textrazor.NaiveBayes_uritype_third)
barplot(textrazor,xlab="Recall textrazor", beside = TRUE, ylim = c(0, 100), names.arg=c("PER","ORG","LOC","MISC","Overall"), col=c("gray",  "deepskyblue2","cornflowerblue","blue","navy","darkgray","green","seagreen","forestgreen","darkgreen"))
dev.off()


pdf("CoNLLzemanta_recall.pdf")
zemanta<-rbind(zemanta.IB1_nerdtype,zemanta.IB1_uritype, zemanta.NaiveBayes_nerdtype,zemanta.NaiveBayes_uritype)
barplot(zemanta, xlab="Recall zemanta", beside = TRUE, ylim = c(0, 100), names.arg=c("PER","ORG","LOC","MISC","Overall"), col=c("gray", "deepskyblue2","darkgray","green"))
dev.off()

pdf("CoNLLlegend_recall.pdf")
plot.new() 
legend("center", "groups", legend=c("NERDType IB1", "URIType IB1", "URIType First IB1", "URIType Second IB1", "URIType Third IB1", "NERDType NaiveBayes", "URIType NaiveBayes", "URIType First NaiveBayes", "URIType Second NaiveBayes", "URIType Third NaiveBayes"), , fill=c("gray", "deepskyblue2","cornflowerblue","blue","navy","darkgray","green","seagreen","forestgreen","darkgreen"))
dev.off()

 