 # # CoNLL 2003 precision results 
 
 alchemyapi.NaiveBayes<-c(92.10,78.38,78.80,82.05,93.62)
 alchemyapi.NaiveBayes.nerdtype<-c(92.05,75.01,80.66,81.47,93.52)
 alchemyapi.NaiveBayes_uritype<-c(92.10,78.42,78.80,82.05,93.62)
 alchemyapi.NaiveBayes.uritype.first<-c(92.10,78.42,78.80,82.05,93.62)
 alchemyapi.IB1<-c(93.82,75.81,78.07,69.99,93.98)
 alchemyapi.IB1_nerdtype<-c(93.90,85.59,69.65,69.86,93.86)
 alchemyapi.IB1_uritype<-c(93.82,76.02,79.52,69.99,94.04)
 alchemyapi.IB1_uritype_first<-c(93.82,76.02,79.52,69.99,94.04)
 datatxt.NaiveBayes<-c(97.55,75.12,86.10,68.67,93.81)
 datatxt.NaiveBayes_nerdtype<-c(96.60,73.54,83.04,74.06,92.72)
 datatxt.NaiveBayes_uritype<-c(97.55,75.12,86.11,69.15,93.82)
 datatxt.NaiveBayes_uritype_first<-c(78.43,74.30,86.13,73.81,92.95)
 datatxt.NaiveBayes_uritype_second<-c(97.06,74.19,84.08,73.32,93.78)
 datatxt.NaiveBayes_uritype_third<-c(97.11,77.15,85.68,71.65,93.93)
 datatxt.IB1<-c(96.38,75.36,30.99,64.35,88.11)
 datatxt.IB1_nerdtype<-c(95.55,82.98,78.01,49.80,93.41)
 datatxt.IB1_uritype<-c(96.38,75.36,79.92,64.29,93.88)
 datatxt.IB1_uritype_first<-c(79.19,84.36,80.52,49.88,93.29)
 datatxt.IB1_uritype_second<-c(96.50,83.84,80.80,48.66,93.97)
 datatxt.IB1_uritype_third<-c(96.35,77.41,81.24,61.06,94.24)
 dbspotlight.NaiveBayes<-c(64.28,84.43,82.51,84.30,91.02)
 dbspotlight.NaiveBayes_nerdtype<-c(93.86,76.65,80.00,84.02,91.24)
 dbspotlight.NaiveBayes_uritype<-c(92.45,80.02,79.28,79.83,91.47)
 dbspotlight.NaiveBayes_uritype_first<-c(79.94,77.55,80.18,82.07,91.14)
 dbspotlight.NaiveBayes_uritype_second<-c(93.76,77.90,79.20,81.32,91.45)
 dbspotlight.NaiveBayes_uritype_third<-c(94.28,79.71,79.28,79.45,91.49)
 dbspotlight.IB1<-c(94.57,81.49,79.52,65.75,91.83)
 dbspotlight.IB1_nerdtype<-c(95.27,84.62,79.12,51.23,91.20)
 dbspotlight.IB1_uritype<-c(93.13,80.24,79.29,53.46,91.69)
 dbspotlight.IB1_uritype_first<-c(82.28,80.08,80.46,48.66,91.47)
 dbspotlight.IB1_uritype_second<-c(95.11,81.01,78.64,49.00,91.53)
 dbspotlight.IB1_uritype_third<-c(89.94,80.19,79.89,53.39,91.39)
 lupedia.NaiveBayes<-c(96.51,82.45,82.38,76.69,91.70)
 lupedia.NaiveBayes_nerdtype<-c(96.39,78.80,82.95,75.13,91.42)
 lupedia.NaiveBayes_uritype_first<-c(97.39,84.87,82.97,33.60,90.29)
 lupedia.NaiveBayes_uritype_second<-c(97.39,84.87,82.97,33.60,90.29)
 lupedia.NaiveBayes_uritype_third<-c(97.17,84.85,82.97,33.60,90.28)
 lupedia.IB1<-c(94.67,81.46,77.13,68.29,92.80)
 lupedia.IB1_nerdtype<-c(94.51,81.88,75.54,67.28,92.68)
 lupedia.IB1_uritype_first<-c(92.99,81.98,75.52,66.11,91.26)
 lupedia.IB1_uritype_second<-c(92.99,81.98,75.52,66.11,91.26)
 lupedia.IB1_uritype_third<-c(92.99,81.98,75.52,66.11,91.26)
 opencalais.NaiveBayes<-c(98.16,82.63,83.44,78.99,93.52)
 opencalais.NaiveBayes_nerdtype<-c(98.00,78.38,82.42,83.96,92.54)
 opencalais.NaiveBayes_uritype<-c(97.94,82.62,83.29,78.99,93.50)
 opencalais.NaiveBayes_uritype_first<-c(97.94,82.62,83.29,78.99,93.50)
 opencalais.IB1<-c(96.17,79.85,77.51,70.40,93.35)
 opencalais.IB1_nerdtype<-c(95.96,79.67,77.13,71.83,93.32)
 opencalais.IB1_uritype<-c(95.96,79.84,77.39,70.40,93.34)
 opencalais.IB1_uritype_first<-c(95.96,79.84,77.39,70.40,93.34)
 textrazor.NaiveBayes<-c(93.39,75.56,62.82,77.56,93.16)
 textrazor.NaiveBayes_nerdtype<-c(88.42,73.78,76.32,76.26,93.39)
 textrazor.NaiveBayes_uritype<-c(94.73,73.77,78.97,71.97,93.73)
 textrazor.NaiveBayes_uritype_first<-c(85.63,70.72,85.22,77.87,93.54)
 textrazor.NaiveBayes_uritype_second<-c(94.68,72.25,77.02,77.64,93.66)
 textrazor.NaiveBayes_uritype_third<-c(94.76,74.23,79.20,75.33,93.82)
 textrazor.IB1<-c(93.38,79.36,75.16,58.47,93.52)
 textrazor.IB1_nerdtype<-c(88.97,85.16,73.56,49.02,93.81)
 textrazor.IB1_uritype<-c(86.64,79.88,75.65,60.93,93.95)
 textrazor.IB1_uritype_first<-c(82.17,85.05,81.27,51.64,93.96)
 textrazor.IB1_uritype_second<-c(87.75,80.79,75.84,60.91,94.15)
 textrazor.IB1_uritype_third<-c(86.73,80.71,76.04,60.99,94.08)
 zemanta.NaiveBayes<-c(96.89,84.42,83.33,77.49,91.35)
 zemanta.NaiveBayes_nerdtype<-c(96.89,83.92,81.94,77.82,91.28)
 zemanta.NaiveBayes_uritype<-c(96.89,84.42,83.33,77.49,91.35)
 zemanta.IB1<-c(94.49,79.27,77.06,66.44,92.28)
 zemanta.IB1_nerdtype<-c(94.74,80.12,76.90,58.97,91.81)
 zemanta.IB1_uritype<-c(94.49,79.27,77.06,66.44,92.28)

pdf("CoNLLalchemyapi_precision.pdf")
alchemyapi<-rbind(alchemyapi.IB1_nerdtype,alchemyapi.IB1_uritype,alchemyapi.NaiveBayes.nerdtype,alchemyapi.NaiveBayes_uritype)
barplot(alchemyapi,xlab="Precision alchemyapi", beside = TRUE, ylim = c(0, 100), names.arg=c("PER","ORG","LOC","MISC","Overall"), col=c("gray",  "deepskyblue2","darkgray","green"))
dev.off()
 
 pdf("CoNLLdatatxt_precision.pdf")
datatxt<-rbind(datatxt.IB1_nerdtype,datatxt.IB1_uritype,datatxt.IB1_uritype_first,datatxt.IB1_uritype_second,datatxt.IB1_uritype_third,datatxt.NaiveBayes_nerdtype,datatxt.NaiveBayes_uritype,datatxt.NaiveBayes_uritype_first,datatxt.NaiveBayes_uritype_second,datatxt.NaiveBayes_uritype_third)
barplot(datatxt,xlab="Precision datatxt", beside = TRUE, ylim = c(0, 100), names.arg=c("PER","ORG","LOC","MISC","Overall"), col=c("gray",  "deepskyblue2","cornflowerblue","blue","navy","peachpuff4","green","seagreen","forestgreen","darkgreen"))
dev.off()

 pdf("CoNLLdbspotlight_precision.pdf")
dbspotlight<-rbind(dbspotlight.IB1_nerdtype,dbspotlight.IB1_uritype,dbspotlight.IB1_uritype_first,dbspotlight.IB1_uritype_second,dbspotlight.IB1_uritype_third,dbspotlight.NaiveBayes_nerdtype,dbspotlight.NaiveBayes_uritype,dbspotlight.NaiveBayes_uritype_first,dbspotlight.NaiveBayes_uritype_second,dbspotlight.NaiveBayes_uritype_third)
barplot(dbspotlight,xlab="Precision dbspotlight", beside = TRUE, ylim = c(0, 100), names.arg=c("PER","ORG","LOC","MISC","Overall"), col=c("gray",  "deepskyblue2","cornflowerblue","blue","navy","darkgray","green","seagreen","forestgreen","darkgreen"))
dev.off()
 


pdf("CoNLLlupedia_precision.pdf")
lupedia<-rbind(lupedia.IB1_nerdtype,lupedia.IB1_uritype,lupedia.IB1_uritype_first,lupedia.IB1_uritype_second,lupedia.IB1_uritype_third,lupedia.NaiveBayes_nerdtype,lupedia.NaiveBayes_uritype,lupedia.NaiveBayes_uritype_first,lupedia.NaiveBayes_uritype_second,lupedia.NaiveBayes_uritype_third)
barplot(lupedia,xlab="Precision lupedia", beside = TRUE, ylim = c(0, 100), names.arg=c("PER","ORG","LOC","MISC","Overall"), col=c("gray",  "deepskyblue2","cornflowerblue","blue","navy","darkgray","green","seagreen","forestgreen","darkgreen"))
dev.off()



pdf("CoNLLopencalais_precision.pdf")
opencalais<-rbind(opencalais.IB1_nerdtype,opencalais.IB1_uritype_first,opencalais.NaiveBayes_nerdtype,opencalais.NaiveBayes_uritype_first)
barplot(opencalais,xlab="Precision opencalais", beside = TRUE, ylim = c(0, 100), names.arg=c("PER","ORG","LOC","MISC","Overall"), col=c("gray",  "deepskyblue","darkgray","green"))
dev.off()



pdf("CoNLLtextrazor_precision.pdf")
textrazor<-rbind(textrazor.IB1_nerdtype,textrazor.IB1_uritype,textrazor.IB1_uritype_first,textrazor.IB1_uritype_second,textrazor.IB1_uritype_third,textrazor.NaiveBayes_nerdtype,textrazor.NaiveBayes_uritype,textrazor.NaiveBayes_uritype_first,textrazor.NaiveBayes_uritype_second,textrazor.NaiveBayes_uritype_third)
barplot(textrazor,xlab="Precision textrazor", beside = TRUE, ylim = c(0, 100), names.arg=c("PER","ORG","LOC","MISC","Overall"), col=c("gray",  "deepskyblue2","cornflowerblue","blue","navy","darkgray","green","seagreen","forestgreen","darkgreen"))
dev.off()


pdf("CoNLLzemanta_precision.pdf")
zemanta<-rbind(zemanta.IB1_nerdtype,zemanta.IB1_uritype,zemanta_nerdtype.NaiveBayes,zemanta.NaiveBayes_uritype)
barplot(zemanta, xlab="Precision zemanta", beside = TRUE, ylim = c(0, 100), names.arg=c("PER","ORG","LOC","MISC","Overall"), col=c("gray", "deepskyblue2","darkgray","green"))
dev.off()

pdf("CoNLLlegend_precision.pdf")
plot.new() 
legend("center", "groups", legend=c("NERDType IB1", "URIType IB1", "URIType First IB1", "URIType Second IB1", "URIType Third IB1", "NERDType NaiveBayes", "URIType NaiveBayes", "URIType First NaiveBayes", "URIType Second NaiveBayes", "URIType Third NaiveBayes"), , fill=c("gray", "deepskyblue2","cornflowerblue","blue","navy","darkgray","green","seagreen","forestgreen","darkgreen"))
dev.off()
