  # # MSM2013 recall results


 alchemyapi.NaiveBayes<-c(87.95,60.90,41.16,5.91,74.33)
 alchemyapi.NaiveBayes.nerdtype<-c(87.46,60.90,36.59,1.82,73.08)
 alchemyapi.NaiveBayes_uritype<-c(87.95,60.90,41.16,5.91,74.33)
 alchemyapi.NaiveBayes.uritype.first<-c(87.95,60.90,41.16,5.91,74.33)
 alchemyapi.IB1<-c(85.35,63.91,37.50,15.00,72.82)
 alchemyapi.IB1_nerdtype<-c(85.40,63.91,27.13,14.09,71.53)
 alchemyapi.IB1_uritype<-c(85.35,63.91,37.50,15.00,72.82)
 alchemyapi.IB1_uritype_first<-c(85.35,63.91,37.50,15.00,72.82)
 datatxt.NaiveBayes<-c(74.24,54.89,46.95,35.00,66.81)
 datatxt.NaiveBayes_nerdtype<-c(62.44,52.63,11.59,34.09,53.52)
 datatxt.NaiveBayes_uritype<-c(74.24,54.89,46.95,35.00,66.81)
 datatxt.NaiveBayes_uritype_first<-c(75.17,56.39,21.65,14.09,62.84)
 datatxt.NaiveBayes_uritype_second<-c(74.83,57.89,48.48,36.82,67.73)
 datatxt.NaiveBayes_uritype_third<-c(74.29,53.38,47.56,36.36,66.96)
 datatxt.IB1<-c(73.35,66.17,35.37,25.00,64.49)
 datatxt.IB1_nerdtype<-c(51.18,69.17,30.49,18.18,46.89)
 datatxt.IB1_uritype<-c(73.35,66.17,35.37,25.00,64.49)
 datatxt.IB1_uritype_first<-c(57.37,70.68,31.10,21.82,51.97)
 datatxt.IB1_uritype_second<-c(57.37,70.68,31.10,25.45,52.27)
 datatxt.IB1_uritype_third<-c(74.34,69.17,30.49,25.00,64.79)
 dbspotlight.NaiveBayes<-c(69.57,21.05,23.48,11.36,56.91)
 dbspotlight.NaiveBayes_nerdtype<-c(68.39,34.59,25.91,13.18,57.13)
 dbspotlight.NaiveBayes_uritype<-c(66.96,37.59,35.67,15.91,57.61)
 dbspotlight.NaiveBayes_uritype_first<-c(68.78,34.59,18.29,6.82,55.99)
 dbspotlight.NaiveBayes_uritype_second<-c(68.98,37.59,37.20,15.91,59.30)
 dbspotlight.NaiveBayes_uritype_third<-c(69.03,36.84,36.89,15.91,59.26)
 dbspotlight.IB1<-c(55.56,42.11,32.62,18.18,49.10)
 dbspotlight.IB1_nerdtype<-c(75.02,48.12,26.83,15.91,63.09)
 dbspotlight.IB1_uritype<-c(73.40,43.61,30.49,20.45,62.47)
 dbspotlight.IB1_uritype_first<-c(71.04,51.13,28.35,18.64,60.66)
 dbspotlight.IB1_uritype_second<-c(70.99,36.09,29.57,20.45,60.18)
 dbspotlight.IB1_uritype_third<-c(72.76,40.60,28.96,20.45,61.66)
 lupedia.NaiveBayes<-c(57.23,23.31,21.95,4.55,47.03)
lupedia.NaiveBayes_nerdtype<-c(57.33,23.31,17.38,6.36,46.70)
lupedia.NaiveBayes_uritype<-c(57.77,24.06,22.87,4.55,47.59)
lupedia.NaiveBayes_uritype_first<-c(57.37,23.31,14.02,4.55,46.19)
lupedia.NaiveBayes_uritype_second<-c(57.57,23.31,21.04,4.55,47.18)
lupedia.NaiveBayes_uritype_third<-c(57.52,24.06,22.56,4.55,47.37)
lupedia.IB1<-c(70.35,41.35,37.80,17.27,60.70)
lupedia.IB1_nerdtype<-c(69.91,39.85,36.89,17.27,60.18)
lupedia.IB1_uritype<-c(70.75,40.60,38.72,17.27,61.07)
lupedia.IB1_uritype_first<-c(69.86,40.60,35.06,15.00,59.78)
lupedia.IB1_uritype_second<-c(70.40,41.35,37.80,17.27,60.74)
lupedia.IB1_uritype_third<-c(70.65,41.35,38.11,17.27,60.96)
opencalais.NaiveBayes<-c(76.45,36.09,19.82,23.64,63.35)
opencalais.NaiveBayes_nerdtype<-c(76.35,36.09,20.12,23.64,63.31)
opencalais.NaiveBayes_uritype_first<-c(76.45,36.09,19.82,23.64,63.35)
opencalais.IB1<-c(81.47,48.87,29.57,34.55,69.80)
opencalais.IB1_nerdtype<-c(81.56,48.87,28.96,15.00,68.21)
 opencalais.IB1_uritype_first<-c(81.47,48.87,29.57,34.55,69.80)
 textrazor.NaiveBayes<-c(89.28,37.59,26.83,15.00,73.19)
textrazor.NaiveBayes_nerdtype<-c(87.36,60.15,47.26,8.18,74.77)
textrazor.NaiveBayes_uritype<-c(85.99,65.41,39.02,12.27,73.33)
textrazor.NaiveBayes_uritype_first<-c(87.61,66.17,34.15,11.82,73.96)
textrazor.NaiveBayes_uritype_second<-c(86.18,65.41,38.72,12.73,73.48)
textrazor.NaiveBayes_uritype_third<-c(86.14,65.41,39.33,13.64,73.59)
textrazor.IB1<-c(69.57,41.35,44.21,20.45,61.14)
textrazor.IB1_nerdtype<-c(84.46,78.20,28.66,15.91,71.86)
textrazor.IB1_uritype<-c(84.41,66.17,44.82,20.91,73.59)
textrazor.IB1_uritype_first<-c(87.86,65.41,30.49,19.55,74.29)
textrazor.IB1_uritype_second<-c(86.33,62.41,40.85,19.55,74.25)
textrazor.IB1_uritype_third<-c(85.84,63.91,45.12,20.91,74.59)
zemanta.NaiveBayes<-c(47.59,38.35,23.78,20.91,42.10)
zemanta.NaiveBayes_nerdtype<-c(47.25,39.10,16.77,0.00,39.34)
zemanta.NaiveBayes_uritype<-c(47.59,38.35,23.78,20.91,42.10)
zemanta.IB1<-c(66.47,51.88,32.62,18.64,57.79)
zemanta.IB1_nerdtype<-c(66.42,51.13,28.96,15.00,56.98)
zemanta.IB1_uritype<-c(66.47,51.88,32.62,18.64,57.79)

pdf("MSMalchemyapi_recall.pdf")
alchemyapi<-rbind(alchemyapi.IB1_nerdtype,alchemyapi.IB1_uritype,alchemyapi.NaiveBayes.nerdtype,alchemyapi.NaiveBayes_uritype)
barplot(alchemyapi,xlab="Recall alchemyapi", beside = TRUE, ylim = c(0, 100), names.arg=c("PER","ORG","LOC","MISC","Overall"), col=c("gray", "deepskyblue2","peachpuff4","green"))
dev.off()

pdf("MSMdatatxt_recall.pdf")
datatxt<-rbind(datatxt.IB1_nerdtype,datatxt.IB1_uritype,datatxt.IB1_uritype_first,datatxt.IB1_uritype_second,datatxt.IB1_uritype_third,datatxt.NaiveBayes_nerdtype,datatxt.NaiveBayes_uritype,datatxt.NaiveBayes_uritype_first,datatxt.NaiveBayes_uritype_second,datatxt.NaiveBayes_uritype_third)
barplot(datatxt,xlab="Recall datatxt", beside = TRUE, ylim = c(0, 100), names.arg=c("PER","ORG","LOC","MISC","Overall"), col=c("gray", "deepskyblue2","cornflowerblue","blue","navy","peachpuff4","green","seagreen","forestgreen","darkgreen"))
dev.off()


pdf("MSMdbspotlight_recall.pdf")
dbspotlight<-rbind(dbspotlight.IB1_nerdtype,dbspotlight.IB1_uritype,dbspotlight.IB1_uritype_first,dbspotlight.IB1_uritype_second,dbspotlight.IB1_uritype_third,dbspotlight.NaiveBayes_nerdtype,dbspotlight.NaiveBayes_uritype,dbspotlight.NaiveBayes_uritype_first,dbspotlight.NaiveBayes_uritype_second,dbspotlight.NaiveBayes_uritype_third)
barplot(dbspotlight,xlab="Recall dbspotlight", beside = TRUE, ylim = c(0, 100), names.arg=c("PER","ORG","LOC","MISC","Overall"), col=c("gray", "deepskyblue2","cornflowerblue","blue","navy","peachpuff4","green","seagreen","forestgreen","darkgreen"))
dev.off()



pdf("MSMlupedia_recall.pdf")
lupedia<-rbind(lupedia.IB1_nerdtype,lupedia.IB1_uritype,lupedia.IB1_uritype_first,lupedia.IB1_uritype_second,lupedia.IB1_uritype_third,lupedia.NaiveBayes_nerdtype,lupedia.NaiveBayes_uritype,lupedia.NaiveBayes_uritype_first,lupedia.NaiveBayes_uritype_second,lupedia.NaiveBayes_uritype_third)
barplot(lupedia,xlab="Recall lupedia", beside = TRUE, ylim = c(0, 100), names.arg=c("PER","ORG","LOC","MISC","Overall"), col=c("gray",  "deepskyblue2","cornflowerblue","blue","navy","peachpuff4","green","seagreen","forestgreen","darkgreen"))
dev.off()


pdf("MSMopencalais_recall.pdf")
opencalais<-rbind(opencalais.IB1_nerdtype,opencalais.IB1_uritype_first,opencalais.NaiveBayes_nerdtype,opencalais.NaiveBayes_uritype_first)
barplot(opencalais,xlab="Recall opencalais", beside = TRUE, ylim = c(0, 100), names.arg=c("PER","ORG","LOC","MISC","Overall"), col=c("gray",  "deepskyblue","peachpuff4","green"))
dev.off()


pdf("MSMtextrazor_recall.pdf")
textrazor<-rbind(textrazor.IB1_nerdtype,textrazor.IB1_uritype,textrazor.IB1_uritype_first,textrazor.IB1_uritype_second,textrazor.IB1_uritype_third,textrazor.NaiveBayes_nerdtype,textrazor.NaiveBayes_uritype,textrazor.NaiveBayes_uritype_first,textrazor.NaiveBayes_uritype_second,textrazor.NaiveBayes_uritype_third)
barplot(textrazor,xlab="Recall textrazor", beside = TRUE, ylim = c(0, 100), names.arg=c("PER","ORG","LOC","MISC","Overall"), col=c("gray", "deepskyblue2","cornflowerblue","blue","navy","peachpuff4","green","seagreen","forestgreen","darkgreen"))
dev.off()

pdf("MSMzemanta_recall.pdf")
zemanta<-rbind(zemanta.IB1_nerdtype,zemanta.IB1_uritype,zemanta.NaiveBayes_nerdtype,zemanta.NaiveBayes_uritype)
barplot(zemanta, xlab="Recall zemanta", beside = TRUE, ylim = c(0, 100), names.arg=c("PER","ORG","LOC","MISC","Overall"), col=c("gray", "deepskyblue2","peachpuff4","green"))
dev.off()

pdf("MSMlegend_recall.pdf")
plot.new() 
legend("center", "groups", legend=c("NerdType IB1", "URIType IB1", "URIType First IB1", "URIType second IB1", "URIType Third IB1", "NerdType NaiveBayes", "URIType NaiveBayes", "URIType First NaiveBayes", "URIType second NaiveBayes", "URIType Third NaiveBayes"), lwd=c(3.5,3.5), col=c("gray", "deepskyblue2","cornflowerblue","blue","navy","peachpuff4","green","seagreen","forestgreen","darkgreen"))
dev.off()

