# MSM 2013 Precision plots

 alchemyapi.NaiveBayes<-c(95.26,52.60,61.64,68.42,97.10)
 alchemyapi.NaiveBayes.nerdtype<-c(95.29,50.62,59.41,36.36,96.99)
 alchemyapi.NaiveBayes_uritype<-c(95.26,52.60,61.64,68.42,97.10)
 alchemyapi.NaiveBayes.uritype.first<-c(95.26,52.60,61.64,68.42,97.10)
 alchemyapi.IB1<-c(94.40,30.36,57.75,18.33,96.13)
 alchemyapi.IB1_nerdtype<-c(94.30,30.47,55.62,21.68,96.14)
 alchemyapi.IB1_uritype<-c(94.40,30.36,57.75,18.33,96.13)
 alchemyapi.IB1_uritype_first<-c(94.40,30.36,57.75,18.33,96.13)
 datatxt.NaiveBayes<-c(91.96,58.87,48.28,50.00,95.83)
 datatxt.NaiveBayes_nerdtype<-c(92.16,51.85,42.70,44.12,94.84)
 datatxt.NaiveBayes_uritype<-c(91.96,58.87,48.28,50.00,95.83)
 datatxt.NaiveBayes_uritype_first<-c(84.66,51.02,45.81,67.39,95.56)
 datatxt.NaiveBayes_uritype_second<-c(94.48,55.00,43.92,48.50,95.83)
 datatxt.NaiveBayes_uritype_third<-c(94.32,50.71,42.62,51.28,95.80)
 datatxt.IB1<-c(93.60,49.16,51.56,33.95,95.56)
 datatxt.IB1_nerdtype<-c(94.72,46.94,43.48,27.78,93.95)
 datatxt.IB1_uritype<-c(93.60,49.16,51.56,33.95,95.56)
 datatxt.IB1_uritype_first<-c(94.04,47.47,50.00,30.00,94.41)
 datatxt.IB1_uritype_second<-c(93.43,50.54,50.75,36.36,94.48)
 datatxt.IB1_uritype_third<-c(93.39,44.23,49.02,34.38,95.56)
 dbspotlight.NaiveBayes<-c(71.65,62.22,66.38,71.43,94.41)
 dbspotlight.NaiveBayes_nerdtype<-c(91.03,46.00,42.08,29.00,94.92)
 dbspotlight.NaiveBayes_uritype<-c(89.96,51.02,47.76,49.30,94.99)
 dbspotlight.NaiveBayes_uritype_first<-c(83.37,42.20,42.86,83.33,94.83)
 dbspotlight.NaiveBayes_uritype_second<-c(90.87,48.08,40.67,32.71,94.91)
 dbspotlight.NaiveBayes_uritype_third<-c(90.76,52.69,41.44,47.95,95.05)
 dbspotlight.IB1<-c(92.78,43.08,54.04,32.52,94.42)
 dbspotlight.IB1_nerdtype<-c(91.43,42.67,57.89,24.65,95.43)
 dbspotlight.IB1_uritype<-c(91.48,13.84,53.48,21.43,94.37)
 dbspotlight.IB1_uritype_first<-c(86.01,17.09,32.86,29.93,94.19)
 dbspotlight.IB1_uritype_second<-c(91.57,10.23,51.32,21.53,94.13)
 dbspotlight.IB1_uritype_third<-c(91.19,12.62,47.74,21.43,94.24)
 lupedia.NaiveBayes<-c(96.28,52.54,40.68,,94.31)
lupedia.NaiveBayes_nerdtype<-c(96.28,45.59,35.19,14.74,94.34)
lupedia.NaiveBayes_uritype<-c(96.31,51.61,42.13,9.01,94.40)
lupedia.NaiveBayes_uritype_first<-c(91.75,45.59,42.99,9.17,94.26)
lupedia.NaiveBayes_uritype_second<-c(95.83,51.67,39.43,8.00,94.27)
lupedia.NaiveBayes_uritype_third<-c(95.74,48.48,44.05,8.33,94.31)
lupedia.IB1<-c(94.77,41.35,43.66,21.84,95.11)
lupedia.IB1_nerdtype<-c(94.49,41.41,42.16,36.89,95.30)
lupedia.IB1_uritype<-c(94.80,43.90,44.10,21.59,95.17)
lupedia.IB1_uritype_first<-c(92.69,41.22,44.57,38.82,95.27)
lupedia.IB1_uritype_second<-c(94.65,40.74,43.06,21.84,95.09)
lupedia.IB1_uritype_third<-c(94.54,41.35,43.55,21.84,95.11)
opencalais.NaiveBayes<-c(94.82,63.16,64.36,80.00,96.16)
opencalais.NaiveBayes_nerdtype<-c(95.04,68.57,61.11,78.79,96.17)
opencalais.NaiveBayes_uritype_first<-c(94.82,63.16,64.36,80.00,96.16)
opencalais.IB1<-c(94.25,54.17,21.85,50.67,95.47)
opencalais.IB1_nerdtype<-c(94.42,53.72,62.50,37.08,96.38)
 opencalais.IB1_uritype_first<-c(94.25,54.17,21.85,50.67,95.47)
 textrazor.NaiveBayes<-c(74.37,57.47,68.22,67.35,95.64)
textrazor.NaiveBayes_nerdtype<-c(90.20,32.39,30.94,52.94,95.84)
textrazor.NaiveBayes_uritype<-c(89.42,37.83,46.72,61.36,96.23)
textrazor.NaiveBayes_uritype_first<-c(78.95,32.23,50.91,63.41,95.58)
textrazor.NaiveBayes_uritype_second<-c(89.48,37.50,50.00,62.22,96.28)
textrazor.NaiveBayes_uritype_third<-c(89.57,37.66,47.60,65.22,96.26)
textrazor.IB1<-c(89.78,43.31,29.84,27.78,94.63)
textrazor.IB1_nerdtype<-c(90.47,14.13,57.32,27.34,95.05)
textrazor.IB1_uritype<-c(90.94,32.12,29.22,29.68,95.46)
textrazor.IB1_uritype_first<-c(81.52,31.07,52.63,32.82,95.57)
textrazor.IB1_uritype_second<-c(90.80,30.97,28.03,33.86,95.56)
textrazor.IB1_uritype_third<-c(90.98,31.25,29.08,31.94,95.53)
zemanta.NaiveBayes<-c(96.99,50.50,61.90,38.98,94.15)
zemanta.NaiveBayes_nerdtype<-c(96.78,56.52,18.21,0,93.40)
zemanta.NaiveBayes_uritype<-c(96.99,50.50,61.90,38.98,94.15)
zemanta.IB1<-c(94.61,41.07,59.78,23.43,95.07)
zemanta.IB1_nerdtype<-c(94.41,45.64,57.93,23.40,95.13)
zemanta.IB1_uritype<-c(94.61,41.07,59.78,23.43,95.07)

pdf("MSMalchemyapi_precision.pdf")
alchemyapi<-rbind(alchemyapi.IB1_nerdtype,alchemyapi.IB1_uritype,alchemyapi.NaiveBayes.nerdtype,alchemyapi.NaiveBayes_uritype)
barplot(alchemyapi,xlab="Precision alchemyapi", beside = TRUE, ylim = c(0, 100), names.arg=c("PER","ORG","LOC","MISC","Overall"), col=c("gray", "deepskyblue2","peachpuff4","green"))
dev.off()

pdf("MSMdatatxt_precision.pdf")
datatxt<-rbind(datatxt.IB1_nerdtype,datatxt.IB1_uritype,datatxt.IB1_uritype_first,datatxt.IB1_uritype_second,datatxt.IB1_uritype_third,datatxt.NaiveBayes_nerdtype,datatxt.NaiveBayes_uritype,datatxt.NaiveBayes_uritype_first,datatxt.NaiveBayes_uritype_second,datatxt.NaiveBayes_uritype_third)
barplot(datatxt,xlab="Precision datatxt", beside = TRUE, ylim = c(0, 100), names.arg=c("PER","ORG","LOC","MISC","Overall"), col=c("gray", "deepskyblue2","cornflowerblue","blue","navy","peachpuff4","green","seagreen","forestgreen","darkgreen"))
dev.off()


pdf("MSMdbspotlight_precision.pdf")
dbspotlight<-rbind(dbspotlight.IB1_nerdtype,dbspotlight.IB1_uritype,dbspotlight.IB1_uritype_first,dbspotlight.IB1_uritype_second,dbspotlight.IB1_uritype_third,dbspotlight.NaiveBayes_nerdtype,dbspotlight.NaiveBayes_uritype,dbspotlight.NaiveBayes_uritype_first,dbspotlight.NaiveBayes_uritype_second,dbspotlight.NaiveBayes_uritype_third)
barplot(dbspotlight,xlab="Precision dbspotlight", beside = TRUE, ylim = c(0, 100), names.arg=c("PER","ORG","LOC","MISC","Overall"), col=c("gray", "deepskyblue2","cornflowerblue","blue","navy","peachpuff4","green","seagreen","forestgreen","darkgreen"))
dev.off()



pdf("MSMlupedia_precision.pdf")
lupedia<-rbind(lupedia.IB1_nerdtype,lupedia.IB1_uritype,lupedia.IB1_uritype_first,lupedia.IB1_uritype_second,lupedia.IB1_uritype_third,lupedia.NaiveBayes_nerdtype,lupedia.NaiveBayes_uritype,lupedia.NaiveBayes_uritype_first,lupedia.NaiveBayes_uritype_second,lupedia.NaiveBayes_uritype_third)
barplot(lupedia,xlab="Precision lupedia", beside = TRUE, ylim = c(0, 100), names.arg=c("PER","ORG","LOC","MISC","Overall"), col=c("gray",  "deepskyblue2","cornflowerblue","blue","navy","peachpuff4","green","seagreen","forestgreen","darkgreen"))
dev.off()


pdf("MSMopencalais_precision.pdf")
opencalais<-rbind(opencalais.IB1_nerdtype,opencalais.IB1_uritype_first,opencalais.NaiveBayes_nerdtype,opencalais.NaiveBayes_uritype_first)
barplot(opencalais,xlab="Precision opencalais", beside = TRUE, ylim = c(0, 100), names.arg=c("PER","ORG","LOC","MISC","Overall"), col=c("gray",  "deepskyblue","peachpuff4","green"))
dev.off()


pdf("MSMtextrazor_precision.pdf")
textrazor<-rbind(textrazor.IB1_nerdtype,textrazor.IB1_uritype,textrazor.IB1_uritype_first,textrazor.IB1_uritype_second,textrazor.IB1_uritype_third,textrazor.NaiveBayes_nerdtype,textrazor.NaiveBayes_uritype,textrazor.NaiveBayes_uritype_first,textrazor.NaiveBayes_uritype_second,textrazor.NaiveBayes_uritype_third)
barplot(textrazor,xlab="Precision textrazor", beside = TRUE, ylim = c(0, 100), names.arg=c("PER","ORG","LOC","MISC","Overall"), col=c("gray", "deepskyblue2","cornflowerblue","blue","navy","peachpuff4","green","seagreen","forestgreen","darkgreen"))
dev.off()

pdf("MSMzemanta_precision.pdf")
zemanta<-rbind(zemanta.IB1_nerdtype,zemanta.IB1_uritype,zemanta.NaiveBayes_nerdtype,zemanta.NaiveBayes_uritype)
barplot(zemanta, xlab="Precision zemanta", beside = TRUE, ylim = c(0, 100), names.arg=c("PER","ORG","LOC","MISC","Overall"), col=c("gray", "deepskyblue2","peachpuff4","green"))
dev.off()

pdf("MSMlegend_precision.pdf")
plot.new() 
legend("center", "groups", legend=c("NerdType IB1", "URIType IB1", "URIType First IB1", "URIType second IB1", "URIType Third IB1", "NerdType NaiveBayes", "URIType NaiveBayes", "URIType First NaiveBayes", "URIType second NaiveBayes", "URIType Third NaiveBayes"), lwd=c(3.5,3.5), col=c("gray", "deepskyblue2","cornflowerblue","blue","navy","peachpuff4","green","seagreen","forestgreen","darkgreen"))
dev.off()

